<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="logic.NextReleaseProblem" project="optimizer" 
    file="/optimizer/src/main/java/logic/NextReleaseProblem.java" binary="false" label="nextReleaseProblem" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="146" y="0"/>    
    <execution id="2">      
      <position height="1300" width="0" x="0" y="73"/>    
    </execution>    
    <execution id="4">      
      <position height="1243" width="0" x="0" y="111"/>    
    </execution>    
    <execution id="12">      
      <position height="388" width="0" x="0" y="309"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="entities.PlannedFeature" project="optimizer" 
    file="/optimizer/src/main/java/entities/PlannedFeature.java" binary="false" label="previousPlannedFeature" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="19" width="0" x="0" y="525"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="entities.Feature" project="optimizer" 
    file="/optimizer/src/main/java/entities/Feature.java" binary="false" label="feature" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="19" width="0" x="0" y="659"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="java.util.HashMap" project="optimizer" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" label="planning" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="19" width="0" x="0" y="139"/>    
    </execution>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="744"/>    
    </execution>    
    <execution id="22">      
      <position height="19" width="0" x="0" y="942"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="logic.PlanningSolution" project="optimizer" 
    file="/optimizer/src/main/java/logic/PlanningSolution.java" binary="false" label="solution" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="19" width="0" x="0" y="177"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="0" x="0" y="215"/>    
    </execution>    
    <execution id="20">      
      <position height="19" width="0" x="0" y="884"/>    
    </execution>    
    <execution id="26">      
      <position height="19" width="0" x="0" y="1112"/>    
    </execution>    
    <execution id="28">      
      <position height="19" width="0" x="0" y="1150"/>    
    </execution>    
    <execution id="30">      
      <position height="19" width="0" x="0" y="1186"/>    
    </execution>    
    <execution id="34">      
      <position height="19" width="0" x="0" y="1248"/>    
    </execution>    
    <execution id="44">      
      <position height="19" width="0" x="0" y="450"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="entities.PlannedFeature" project="optimizer" 
    file="/optimizer/src/main/java/entities/PlannedFeature.java" binary="false" label="currentPlannedFeature" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="19" width="0" x="0" y="706"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="entities.Schedule" project="optimizer" 
    file="/optimizer/src/main/java/entities/Schedule.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="19" width="0" x="0" y="782"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="entities.PlannedFeature" project="optimizer" 
    file="/optimizer/src/main/java/entities/PlannedFeature.java" binary="false" label="pf" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="19" width="0" x="0" y="1054"/>    
    </execution>    
    <execution id="40">      
      <position height="19" width="0" x="0" y="337"/>    
    </execution>    
    <execution id="42">      
      <position height="19" width="0" x="0" y="375"/>    
    </execution>    
    <execution id="48">      
      <position height="19" width="0" x="0" y="583"/>    
    </execution>    
    <execution id="50">      
      <position height="19" width="0" x="0" y="621"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="logic.SolutionEvaluator" project="optimizer" 
    file="/optimizer/src/main/java/logic/SolutionEvaluator.java" binary="false" label="evaluator" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="19" width="0" x="0" y="1219"/>    
    </execution>    
    <execution id="36">      
      <position height="19" width="0" x="0" y="1282"/>    
    </execution>    
    <execution id="38">      
      <position height="19" width="0" x="0" y="1316"/>    
    </execution>  
  </object>  
  <combined-fragment id="61" interaction-operator="LOOP">    
    <interaction-operand id="62" constraint="for: plannedFeatures">      
      <fragment refId="63"/>      
      <fragment refId="21"/>      
      <fragment refId="41"/>      
      <fragment refId="11"/>      
      <fragment refId="15"/>      
      <fragment refId="47"/>      
      <fragment refId="17"/>      
      <fragment refId="51"/>      
      <fragment refId="13"/>      
      <fragment refId="39"/>      
      <fragment refId="49"/>      
      <fragment refId="64"/>    
    </interaction-operand>    
    <combined-fragment id="63" interaction-operator="OPT">      
      <interaction-operand id="65" constraint="!employeeSchedule.contains(currentPlannedFeature)">        
        <fragment refId="66"/>      
      </interaction-operand>      
      <combined-fragment id="66" interaction-operator="OPT">        
        <interaction-operand id="67" constraint="!employeeSchedule.scheduleFeature(currentPlannedFeature)">          
          <fragment refId="19"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="64" interaction-operator="LOOP">      
      <interaction-operand id="68" constraint="for: feature.getPreviousFeatures()">        
        <fragment refId="43"/>        
        <fragment refId="69"/>      
      </interaction-operand>      
      <combined-fragment id="69" interaction-operator="OPT">        
        <interaction-operand id="70" constraint="previousPlannedFeature != null">          
          <fragment refId="45"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="71" interaction-operator="LOOP">    
    <interaction-operand id="72" constraint="for: planning.values()">      
      <fragment refId="73"/>    
    </interaction-operand>    
    <combined-fragment id="73" interaction-operator="LOOP">      
      <interaction-operand id="74" constraint="for: schedule.getPlannedFeatures()">        
        <fragment refId="23"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <note id="75">    
    <position height="64" width="161" x="264" y="68"/>    
    <text><![CDATA[Create a new Map<Employee,Schedule> structure to store planification data]]>
    </text>  
  </note>  
  <note id="76">    
    <position height="81" width="156" x="428" y="249"/>    
    <text><![CDATA[Compute and creates Schedule instance for every plannedFeature of the PlanningSolution for implicit NRP]]>
    </text>  
  </note>  
  <note id="77">    
    <position height="75" width="152" x="345" y="468"/>    
    <text><![CDATA[Find max value between endHour of current plan and endHour of each previous feature]]>
    </text>  
  </note>  
  <note id="78">    
    <position height="49" width="171" x="442" y="720"/>    
    <text><![CDATA[Get Employee schedule or create it if it doesn't exist]]>
    </text>  
  </note>  
  <note id="79">    
    <position height="84" width="148" x="589" y="814"/>    
    <text><![CDATA[Checks if the currentPlannedFeature is already scheduled and tries to schedule it to the current plan]]>
    </text>  
  </note>  
  <note id="80">    
    <position height="32" width="325" x="389" y="1015"/>    
    <text><![CDATA[Find max endHour value between all plannedFeatures]]>
    </text>  
  </note>  
  <note id="81">    
    <position height="55" width="112" x="573" y="1122"/>    
    <text><![CDATA[Finally update objectives and quality info]]>
    </text>  
  </note>  
  <message id="3" operation="evaluate(logic.PlanningSolution):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="HashMap()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getPlannedFeatures():java.util.List&lt;PlannedFeature&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="resetHours():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="computeHours(logic.PlanningSolution,entities.PlannedFeature):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getEmployee():entities.Employee" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getOrDefault(java.lang.Object,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="Schedule(entities.Employee,int,double)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="unschedule(entities.PlannedFeature):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="put(K,V):V" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getEndHour():double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="setEmployeesPlanning(java.util.Map&lt;entities.Employee,entities.Schedule&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="setEndDate(double):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setObjective(int,double):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="priorityObjective(logic.PlanningSolution):double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setObjective(int,double):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="endDateObjective(logic.PlanningSolution):double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="quality(logic.PlanningSolution):double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getBeginHour():double" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="getFeature():entities.Feature" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="findPlannedFeature(entities.Feature):entities.PlannedFeature" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="getEndHour():double" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="setBeginHour(double):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="setEndHour(double):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="getDuration():double" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="52"/>  
  </message>
</sequence-diagram>